<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator App</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <div class="logo">
            <img src="./images/logo.svg" alt="logo">
        </div>

        <div class="boxes_cards"> 
            <div class="input">
                <div class="bill_contenedor"> 
                    <div class="label-cover">
                        <label for="input-bill">Bill</label>
                        
                    </div>

                    <div class="input-contenedor">
                        <div class="cajaDollar">
                            <img id="icon-dollar" src="./images/icon-dollar.svg" alt="icon-dollar">
                        </div>
                        <input class="input-text" type="text" name="input-bill" id="input-bill" value=""placeholder="0">
                    </div>
                </div>
                    
                <div class="tip_contenedor">
                    <div class="label-cover">
                        <label for="input-tip">Select Tip %</label>
                    </div>
                    <form class="tipPercentage" onchange="calculateTip();">
                        <button type="button" id="num1-button" class="btn" onclick="setCustomTip(5)">5%</button>
                        <button  type="button" id="num2-button" class="btn" onclick="setCustomTip(10)">10%</button>
                        <button  type="button" id="num3-button"class="btn" onclick="setCustomTip(15)">15%</button>
                        <button  type="button" id="num4-button" class="btn" onclick="setCustomTip(25)">25%</button>
                        <button  type="button" id="num5-button" class="btn" onclick="setCustomTip(50)">50%</button>
                        <input class="input-text" type="number"  name="input-tip" id="input-tip" placeholder="Custom" onclick="calculateTip()">
                    </form>
                </div>

                <div class="People_contenedor">
                    <div class="label-cover">
                        <label for="input-people">Number of People</label>
                        <div class="error-mensaje">Can't be zero</div>
                    </div>
                </div>

                <div class="input-cover">
                    <div class="cajaPerson">
                    <img id="icon-person" src="./images/icon-person.svg" alt="icon-person">
                    </div>
                    <input class="input-text" type="text" name="input-people" id="input-people" value=""placeholder="0">
                </div>  
            </div>

            <div class="output">
                <div class="line-cover">
                    <div class="title-cover">
                        <div class="title">Tip Amount</div>
                        <div class="desc">/ person</div>
                    </div>
                    <div class="value">$0.00</div>
                </div>

                <div class="line-output">
                    <div class="title-cover">
                        <div class="title">Total</div>
                        <div class="desc">/ person</div>
                    </div>
                    <div class="value">$0.00</div>
                </div>
                <div class="botoncito">
                    <input type="reset" value="Reset" class="button">
            </div>
            </div>
        </div>
    </div>
</body>
</html>