* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: 'Space Mono', monospace;
    background-color: hsl(185, 41%, 84%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    Font-size: 24px;
}

.contenedor{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo{
    margin: 5rem 0 3.5rem 0;
}

.boxes_cards{
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3 rem;
    padding: 2.5rem;
}

.input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.input-contenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.input-contenedor:focus-within{
    border:2px hsl(172, 67%, 45%) solid;
    border-radius: 20px;
    
}
#input-bill{
    width: 550px;
    border: none;
    border-radius: 20px;
}
#input-bill:focus{
    outline: none;
}

#icon-dollar{
    width: 30px;
    height: 30px; 
    margin-left: 15px;
    margin-top: 8px;
}

.input-cover{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.input-cover:focus-within{
    border:2px hsl(172, 67%, 45%) solid;
    border-radius: 20px;
    
}
#input-people{
    width: 550px;
    border: none;
    border-radius: 20px;
}
#input-people:focus{
    outline: none;
}

#icon-person{
    width: 30px;
    height: 30px; 
    margin-left: 15px;
    margin-top: 8px;
}


.label-cover{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 0;
}

.label{
    color: hsl(186, 14%, 43%);
    font-size: 1.5rem;
    font-weight: 700;
}

.error-mensaje{
    color: red;
    display: none;
}

.input-text{
    background-color: hsl(189, 41%, 97%);
    border: none;
    
    border-radius: 0.5rem;
    color: hsl(183, 100%, 15%);
    font-family: "Space Mono", monospace;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: right;
    padding: 0.5rem 2.4rem;
}

&:focus{
    outline: none;
    border: 7px solid hsl(172, 67%, 45%);
}

.input-cover{
    position: relative;    
}

.img {
    position: absolute; 
    left: 2.4rem; 
    top: 1.5rem;      
}

.tipPercentage{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 1.2rem;
}

.btn{
    width: 30%;
    text-align: center;
    background-color:  hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 0.5rem;
    padding: 0.6rem 0;
    cursor: pointer;
}

&:hover{
    background-color: btn-hover;
}

.btn-active{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.input-text{
    width: 30%;
}

.output{
    background-color: hsl(183, 100%, 15%);
    width: 100%;
    border-radius: 1.5rem;
    padding: 2.2rem;  
    
}

.line-cover{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.4rem 0;

}

.title{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.6rem;
}

.desc{
    color: hsl(184, 14%, 56%);
    font-weight: 700;
    font-size: 1.3rem;
}


.line-output{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.4rem 0;
}

.title{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.6rem;
}

.desc{
    color: hsl(184, 14%, 56%);
    font-weight: 700;
    font-size: 1.3rem;
}

.value{
    color: hsl(172, 67%, 45%);
    font-weight: 700;
    font-size: 3rem;
}

.btn:active{
    background-color: hsl(172, 67%, 45%);
    text-transform: uppercase;
    text-align: center;
    color: hsl(183, 100%, 15%);
    border-radius: 0.5rem; 
}

&:hover{
    background-color: btn-hover;
}

.botoncito{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin-top: 200px;
    margin-bottom: 30px;
}
.button{
    width: 80%;
    font-weight: 700;
    font-size: 20px;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    border:none;
    border-radius: 5px;
    padding: 9px 0 9px 0;
    cursor: pointer;
}

.button:active{
    background-color: hsl(183, 100%, 15%);
    text-transform: uppercase;
    text-align: center;
    color: hsl(172, 67%, 45%);
    border-radius: 0.5rem; 
}

&:hover{
    background-color: botoncito-reset-hover;
}